* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: linear-gradient(to right, #FDFBFB, #EBEDEE 70%);
}

body::-webkit-scrollbar {
    width: 7px;
}

body::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to bottom, #222, #3498DB);
    border-radius: 100rem;
}

body::-webkit-scrollbar-track {
    background-color: #A6D1E6;
    border-radius: 100rem;
}

header {
    background-color: #3498db;
}
nav{
    display: flex;
    align-items: center;
}
nav > a > img{
    width: 200px;
    margin-right: 30px;
}

ul.navi > li > a:first-child{
    width: 20%;
}
ul.navi > li > a{
    padding: 10px 0;
    margin-right: 50px;
    text-align: center;
    text-decoration: none;
    color: white;
}
ul.navi > li {
    list-style-type: none;
    width: auto !important;
}

ul.navi{
    display: flex;
    align-items: center;
    height: 75px;
    
}

ul.navi > li > a:hover {
    border-bottom: 3px solid rgb(0, 102, 255) ;
    color: rgb(0, 102, 255);
}

.footer {
    border-top: 2px solid #222;
    background-color: #3498db;
    min-height: 200px;
}

.footer-container {
    padding: 20px 30px;
    width: 100%;
    font-size: 14px;
    display: flex;
}

.footer-content {
    width: 25%;
}

.footer-content1 {
    width: 50%;
    margin: 0 35px;
    text-align: center;
}

.footer-desc {
    margin: 10px 0;
    line-height: 1.4;
}
.footer-content > div > a{
    color: #222;
}
ul.footer-menu{
    margin-top: 5px;
}
ul.footer-menu > li {
    padding: 5px;
    list-style-type: none;

}
ul.footer-menu > li > a{
    text-decoration: none;
    color:#222;
}
ul.footer-menu > li > a:hover{
    color:white;
}
div.footer-content > div > a:active{
    color: white;
}
div.abc{
    background-color: rgb(0, 0, 173);
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 50px;
    color: #fff;
}

.table-box {
    margin: 60px auto 20px;
    display: flex;
    width: 1000px;
    height: 300px;
    overflow-y: scroll;
    box-shadow: 0 10px 100px rgba(0, 0, 0, 0.2);
}

.table-box::-webkit-scrollbar {
    width: 7px;
}

.table-box::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to bottom, #222, #3498DB);
    border-radius: 100rem;
}

.table-box::-webkit-scrollbar-track {
    background-color: #A6D1E6;
    border-radius: 100rem;
}

table {
    width: 100%;
}

table, th, td {
    border: 1px solid #005277;
    border-collapse: collapse;
    text-align: center;
}

th {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    padding: 20px 0;
    background-color: #00bcd4;
}

tr th:nth-child(1) {
    width: 220px;
}

.hk {
    background-color: antiquewhite;
    padding: 20px 0;
}

.note {
    font-style: italic;
    margin: 0 0 50px 180px;
}

.content{
    min-height: 1000px;
}
.content > h2
{
    margin-bottom: 15px;
    width: auto;
}
.content{
    padding: 20px 10px 0;
}
nav#body > a{
    text-decoration: none;
    color: black;
    opacity: .35;
}
nav > span{
    margin: 0 5px;
    opacity: .35;
}

.whole {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40rem;
}

.container {
    perspective: 1000px;
}

.card {
    height: 550px;
    width: 400px;
    position: relative;
    transition: all .5s linear;
    transform-style: preserve-3d;
    cursor: pointer;
}

.front,
.back {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    position: absolute;
    color: #2c3e50;
}

@font-face {
    font-family: myFont1;
    src: url(/font/DynaPuff-Medium.ttf);
}

@font-face {    
    font-family: myFont2;
    src: url(/font/Oswald-Light.ttf);
}

.front {
    background-color: #b2bec3;
    z-index: 2;
    backface-visibility: hidden;
    text-transform: uppercase;
    font-size: 32px;
    font-family: myFont1;
}

.back {
    background-color: #E9DAC1;
    z-index: 1;
    transform: rotateY(180deg);
    font-family: myFont2;
    font-size: 32px;
}

.back-content {
    padding-top: 120px;
}

.container:hover .card{
    transform: rotateY(180deg);
}

.pic {
    background-color: #fff;
    position: absolute;
    width: 200px;
    height: 200px;
    top: 20px;
    right: 100px;
    border-radius: 50px;
}

.pic > img {
    border-radius: 50px;
    cursor: pointer;
    filter: blur(5px);
    transition: all 1s;
}

.pic > img:hover {
    filter: blur(0px);
    transition: all 1s;
}

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background:rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal.open {
    display: flex;
}

.modal-content {
    text-align: center;
    color: #fff;
    background-color: #222;
    width: 100%;
    margin: 0 auto;
    padding: 30px;
    
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    opacity: 0.8;
    cursor: pointer;
}

.modal-container {
    position: relative;
    animation: modalFadeIn ease .5s;
}

@keyframes modalFadeIn {
    from {
        transform: translateY(-140px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}
.bar{
    display: none;
}

.overplay{
    position: fixed;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
}
ul.navi-mobile{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 260px;
    max-width: 100%;
    background-color: #3498db;
    transform: translateX(100%);
    /* height: 226px; */

}
ul.navi-mobile > li{
    list-style-type: none;

}

ul.navi-mobile > li > a{
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 15px 12px;
    font-size: 1rem;
}
ul.navi-mobile > li > a:hover{
    color: blue;

}
.close{
    font-size: 1rem;
    color: #666;
    position: absolute;
    top: 0;
    right: 5px;
    cursor: pointer;
    opacity: 0.7;
}
.close:hover{
    opacity: 1;
}
#mobile-input:checked ~ .overplay{
    display: block;
}
#mobile-input:checked ~ ul.navi-mobile{
    transform: translateX(0%);
}
@media (min-width: 200px) and (max-width: 820px){
    nav{
        display: block;
    }
    ul.navi{
        display: block;
        text-align: right;
        height: auto;
        display: none;
    }
    .bar{
        display: block;
        float: right;
        padding: 12px;
        color: white;
        
    }
    nav.submit{
        display: flex;
        justify-content: center;
    }
    
}
.totop-btn{
    position: fixed;
    display: flex;
    width: 50px;
    height: 50px;
    background: #000;
    bottom: 16px;
    right: 32px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 32px;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
}

.totop-btn.show {
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}